######################################################################
# Automatically generated by qmake (2.01a) Sat Sep 3 14:08:49 2011
######################################################################

TEMPLATE = app
TARGET = preprocessor
DESTDIR = ../../bin/
DEPENDPATH += . ../libs/xml ../libs/api
INCLUDEPATH += . ../libs/xml ../libs/api
OBJECTS_DIR = ./debug

# Input
HEADERS += envPage.h \
           mainwindow.h \
           myspinbox.h \
           nodesPage.h \
           nodeTypeParamsPage.h \
           nodeTypesPage.h \
           processesPage.h \
           projectPage.h \
           ../libs/xml/dataParams.h \
           ../libs/xml/xml.h \
           ../libs/api/api.h
FORMS += envPage.ui \
         mainwindow.ui \
         nodesPage.ui \
         nodeTypeParamsPage.ui \
         nodeTypesPage.ui \
         processesPage.ui \
         projectPage.ui
SOURCES += envPage.cpp \
           main.cpp \
           mainwindow.cpp \
           myspinbox.cpp \
           nodesPage.cpp \
           nodeTypeParamsPage.cpp \
           nodeTypesPage.cpp \
           processesPage.cpp \
           projectPage.cpp \
           ../libs/xml/xml.cpp
QT += xml
