######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 27 16:06:45 2011
######################################################################

TEMPLATE = app
TARGET = core
DESTDIR = ../../bin/
DEPENDPATH += . ../libs/log ../libs/xml. ./libs/api
INCLUDEPATH += . ../libs/xml ../libs/log ../libs/api /usr/include/luajit-2.0
# INCLUDEPATH += . ../libs/xml ../libs/log ../libs/api /usr/include/lua5.1
OBJECTS_DIR = ./debug

DEFINES += QT_NO_DEBUG_OUTPUT QT_NO_WARNING_OUTPUT

LIBS += -lluajit-5.1
# LIBS += -llua5.1

# Input
HEADERS += channel.h \
           env.h \
           event.h \
           log.h \
           luaHandler.h \
           message.h \
           node.h \
           nodeEvent.h \
           nodeEventTimer.h \
           nodeEventMovement.h \
           nodeEventMeasure.h \
           nodeEventRadioRX.h \
           nodeEventRadioTX.h \
           nodeEventRadioRXProcess.h \
           nodeEventRadioRXBegin.h \
           nodeEventLocalTime.h \
           nodeEventOn.h \
           nodeType.h \
#           process.h \
#           sensor.h \
           simulator.h \
           ../libs/log/logevent.h \
           ../libs/xml/dataParams.h \
           ../libs/xml/xml.h \
           ../libs/api/api.h
SOURCES += channel.cpp \
           env.cpp \
           event.cpp \
           log.cpp \
           luaHandler.cpp \
           main.cpp \
           message.cpp \
           node.cpp \
           nodeEvent.cpp \
           nodeEventTimer.cpp \
           nodeEventMovement.cpp \
           nodeEventMeasure.cpp \
           nodeEventRadioRX.cpp \
           nodeEventRadioTX.cpp \
           nodeEventRadioRXProcess.cpp \
           nodeEventRadioRXBegin.cpp \
           nodeEventLocalTime.cpp \
           nodeEventOn.cpp \
           nodeType.cpp \
#          process.cpp \
#           sensor.cpp \
           simulator.cpp \
           ../libs/log/logevent.cpp \
           ../libs/xml/xml.cpp
QT += xml
