######################################################################
# Automatically generated by qmake (2.01a) Fri Sep 16 19:06:03 2011
######################################################################

TEMPLATE = app
TARGET = postprocessor
DESTDIR = ../../bin/
DEPENDPATH += . libs/log libs/xml
INCLUDEPATH += . libs/log libs/xml
OBJECTS_DIR = ./debug

# Input
HEADERS += filter.h \
           index.h \
           mainwindow.h \
           settingdialog.h \
           tableview.h \
           libs/log/logevent.h \
           libs/xml/dataParams.h \
           libs/xml/xml.h
SOURCES += filter.cpp \
           index.cpp \
           main.cpp \
           mainwindow.cpp \
           settingdialog.cpp \
           tableview.cpp \
           libs/log/logevent.cpp \
           libs/xml/xml.cpp
QT += xml
